<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form class="" action="index.html" method="post">
      <label>Please click</label>
      <input type="button">
      <p></p>

      <label>Check box </label>
      <input type="checkbox">
      <p></p>

      <label>Color</label>
      <input type="color">
      <p></p>

      <label>Date</label>
      <input type="Date">
      <p></p>

      <label>Choose Files</label>
      <input type="file"> <input type="submit">
      <p></p>

      <label>Email</label>
      <input type="email">
      <p></p>

      <label>hidden</label>
      <input type="hidden">
      <input id="prodId" name="prodId" type="hidden" value="xm234jq">
      <p></p>

      <label>Image</label>
      <input type="image">
      <p></p>

      <label>password</label>
      <input type="password">
      <p></p>

      <label>time</label>
      <input type="time">
      <p></p>

    </form>

  </body>
</html>
